/////////////////////////////////////////////

@mixin respond($breakpoint) {
  @if $breakpoint==mobile {
    @media only screen and (max-width: 600px) {
      @content;
    }
  }

  @if $breakpoint==tablet {
    @media only screen and (min-width: 600px) and (max-width: 992px) {
      @content;
    }
  }
}

////////////////////////////////////////////
body {
  background: url("../assets/bg-main-desktop.png") no-repeat center;
  background-size: cover;

  @include respond(tablet) {
    background: url("../assets/bg-main-tablet.png") no-repeat center;
    background-size: cover;
  }

  @include respond(mobile) {
    background: url("../assets/bg-main-mobile.png") no-repeat center;
    background-size: cover;
  }
}

.container {
  // margin-left: 16.5rem;
  position: relative;

  display: grid;
  grid-template-rows: repeat(5, auto);
  justify-items: center;

  @include respond(tablet) {
    margin-left: 4rem;
  }

  @include respond(mobile) {
    justify-content: center;
    width: 100%;
  }
}

.pattern-1 {
  position: absolute;

  justify-self: flex-end;

  @include respond(tablet) {
    width: 33%;
  }

  @include respond(mobile) {
    display: none;
  }
}

.header {
  grid-row: 1;
  margin-bottom: 32.1rem;
  width: 50%;

  @include respond(tablet) {
    margin-bottom: 24.9rem;
  }

  @include respond(mobile) {
    grid-row: 1;
    margin-left: 10rem;
    width: 80%;
  }

  &__logo {
    height: 3.2rem;
    margin-top: 6.2rem;
    margin-bottom: 12.7rem;

    @include respond(tablet) {
      margin-bottom: 9.5rem;
    }

    @include respond(mobile) {
      margin-bottom: 5rem;
    }
  }

  &__headline {
    font-weight: 700;
    font-size: 8.8rem;
    line-height: 8.8rem;

    margin-bottom: 4rem;

    @include respond(tablet) {
      width: 50%;
      font-size: 6.4rem;
      line-height: 6.4rem;
      margin-bottom: 2.8rem;
    }

    @include respond(mobile) {
      font-size: 4rem;
      line-height: 4.8rem;
    }
  }

  &__desc {
    font-size: 2rem;
    line-height: 3.4rem;

    width: 60%;

    @include respond(tablet) {
      max-width: 51.4rem;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
}

.main {
  grid-row: 2 / span 2;

  display: flex;
  position: relative;

  background-color: var(--color-black);
  width: 111rem;
  height: 60rem;
  margin-bottom: 20.2rem;
  border-radius: 1.2rem;

  @include respond(tablet) {
    width: 70rem;
    margin-bottom: 18.3rem;
  }

  @include respond(mobile) {
    width: 100%;
    justify-content: center;
  }

  &__phone {
    position: absolute;
    width: 31.2rem;
    margin-left: 10.2rem;
    margin-top: -21.3rem;
    margin-bottom: 8.8rem;

    @include respond(tablet) {
      width: 27rem;
      margin-left: 6.4rem;
      margin-top: -13.8rem;
    }

    @include respond(mobile) {
      z-index: 2;
      margin-left: 0;
    }
  }

  &__pattern {
    margin-top: -4rem;
    margin-left: 33.6rem;

    @include respond(tablet) {
      height: 42rem;
      margin-top: -3.1rem;
      margin-left: 26.2rem;
    }

    @include respond(mobile) {
      margin-top: 0;
      margin-left: 0;
      z-index: 1;
    }
  }

  &__premium {
    position: absolute;
    width: 44.6rem;
    height: 62.5rem;
    background-color: var(--color-orange);

    margin-left: 56.9rem;
    margin-top: 9rem;

    border-radius: 1.2rem;

    @include respond(tablet) {
      width: 40rem;
      height: 54.6rem;
      margin-top: 15rem;
      margin-left: 23.9rem;
    }

    @include respond(mobile) {
      margin-left: 0;
      margin-top: 54rem;
      width: 100%;
      z-index: 3;
    }
  }
}

.footer {
  grid-row: 4/5;

  display: grid;
  grid-template-columns: 28.5rem 36.6rem auto;
  width: 111rem;
  height: 7rem;
  margin-bottom: 9.1rem;

  @include respond(tablet) {
    grid-template-columns: 36.6rem auto;
    grid-template-rows: auto 8rem;
    width: 70rem;
    height: 14.3rem;
    margin-bottom: 8.5rem;
  }

  @include respond(mobile) {
    display: flex;
    flex-direction: column;

    width: 32.7rem;

    margin-top: 45rem;
    margin-left: 2.4rem;
    margin-bottom: 8.5rem;

    align-content: flex-end;
  }

  &__logo {
    height: 3.2rem;
    margin-right: 13.8rem;
    margin-bottom: 3.2rem;

    @include respond(mobile) {
      width: 14.6rem;
    }
  }

  &__content {
    width: 36.6rem;
    font-size: 1.6rem;
    line-height: 2.6rem;

    @include respond(tablet) {
      grid-row: 2/3;
    }

    @include respond(mobile) {
      margin-bottom: 6.4rem;
    }
  }

  &__social_media {
    align-self: center;
    justify-self: flex-end;

    @include respond(tablet) {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    @include respond(mobile) {
      align-self: flex-start;
      padding-bottom: 8rem;
    }

    a {
      text-decoration: none;
    }

    a:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;

    &:hover {
      filter: invert(56%) sepia(31%) saturate(1722%) hue-rotate(326deg) brightness(100%) contrast(96%);
    }
  }
}